<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>rgba</title>
</head>
<body>
    <div class="container">
      <div class="header" id="trans-title">
          <h1>Transparent Title</h1>
      </div>
       <div class="header" id="title">
          <h2>Title</h2>
       </div>
    </div>
</body>
</html>