<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Document</title>
</head>
<body>
    <div class="container" id="ex1">
        
        <div class="section1" id="left">

        </div>
        <div class="section1" id="right">

        </div>
    </div>

    <div class="container" id="ex2">
        
        <div class="section2" id="first">

        </div>
        <div class="section2" id="second">

        </div>
        <div class="section2" id="third">

        </div>
    </div>
</body>
</html>