<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <!-- <div class="container">
        <div class="head"></div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="inner-content">
                <div class="content-title"></div>
                <div class="content-image"></div>
                <div class="content-text"></div>
            </div> 
        </div>
        <div class="foot"></div>
    </div> -->

    <!-- <div id="container">
        <div class="head">haed</div>
        <div class="side-nav">side-nav</div>
        <div class="main">main</div>
        <div class="foot">footer</div>
    </div> -->

    <div id="nav-container">
        <div class="main-items">
            <div class="nav-item">Home</div>
            <div class="nav-item">About</div>
            <div class="nav-item">Cart</div>
        </div>
        <div class="nav-item logo-container">
            <p>The Company</p>
            <p>We do it best.</p>
        </div>
    </div>
</body>
</html>