/* .container{
    padding: 10px;
    position: relative;
  } */

  /* #container{
    height: 100vh;
    display: grid; */
     /* grid-gap: 10px; */
    /* grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
   
    grid-template-areas: 
    "h h f f s s""h h f f s s""h h . . s s""h h m m s s""h h m m s s"; */
    /* grid-template-columns: 1fr 3fr;
grid-template-rows: 3fr 1fr;
grid-template-areas: 
"s m"
"f f";
}
  
    .head{
        grid-area: h;
        background-color: blue;
    }
    
    .side-nav{
        grid-area: s;
        background-color: red;
    }
    
    .main{
        grid-area: m;
        background-color: blueviolet;
    }
    
    .foot{
        grid-area: f;
        background-color: aqua;
    } */


    